daemon off;
user nginx;
worker_processes 2;
pid /run/nginx.pid;
worker_rlimit_nofile 6000;

events {
  worker_connections 6000;
}

http {

  limit_conn_zone  $http_x_forwarded_for zone=concurrent:5m;
  limit_conn_log_level warn;
  limit_req_zone  $http_x_forwarded_for zone=notabot:10m rate=1000r/s;
  limit_req zone=notabot burst=1000;

  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30;
  types_hash_max_size 1024;

  #Limitando slow requests

  client_max_body_size 1M;
  client_body_buffer_size 10k;
  client_header_buffer_size 1k;
  large_client_header_buffers 2 5k;
  client_body_timeout 20;
  client_header_timeout 20;

  server_names_hash_bucket_size 64;
  server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  #Formatando o log
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  # Habilita o gzip
  gzip_static on;
  gzip            on;
  gzip_http_version   1.1;
  gzip_vary       on;
  gzip_comp_level 7;
  gzip_min_length  1000;
  gzip_proxied    expired no-cache no-store private auth;
  # Mime-types que serão compactados
  gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  gzip_buffers    16  8k;
  # Desabilita o gzip para alguns navegadores
  gzip_disable    "MSIE [1-6].(?!.*SV1)";

  include /etc/nginx/conf.d/*.conf;
}