upstream server_app {
  server app:5000;
}

server {
  listen 443;
  server_name _;

  # SSL
  ssl on;
  ssl_certificate /opt/nginx/certs/domain.crt;
  ssl_certificate_key /opt/nginx/certs/registry.key;

  access_log  off;
  error_log   /var/log/nginx/app.error.log;

  if ($request_method !~ ^(GET|POST|PUT|OPTIONS|DELETE)$ )
    {
      return 444;
    }
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_read_timeout 30;
    proxy_connect_timeout 30;
    proxy_pass http://server_app;
    add_header X-Frame-Options SAMEORIGIN;
    limit_req  zone=notabot nodelay;
    limit_conn concurrent 500;
    allow all;
  }
}

server {
  listen 80;
  server_name _;

  access_log  off;
  error_log   /var/log/nginx/app.error.log;

  if ($request_method !~ ^(GET|POST|PUT|OPTIONS|DELETE)$ )
    {
      return 444;
    }
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_read_timeout 30;
    proxy_connect_timeout 30;
    proxy_pass http://server_app;
    add_header X-Frame-Options SAMEORIGIN;
    limit_req  zone=notabot nodelay;
    limit_conn concurrent 500;
    allow all;
  }
   
  location /static {
    allow all;
    expires max;
    root /app/;
    try_files $uri =404;
  }

  location /files {
    allow all;
    expires max;
    root /app/;
    try_files $uri =404;
  }
}
